worker_processes  8;

events {
    worker_connections  1024;
}

http {

    keepalive_timeout  5;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       80;
        server_name  localhost;
         location / {
            root   /var/www/html;
        }
    }
}
